<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage</title>
    <header>Sample Webpage</header>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(255, 169, 195);
            width: 1000px;
            
        }
        h2{
            background-color: rgb(3, 3, 255);
            width: 150px;
        }
        header{
            text-align: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
        }
        footer {
            text-align: center;
            padding: 2px;
            background-color: DarkSalmon;
            color: white;
            text-align: center;
           }
    </style>
    <body>
    <nav role="navigation">
        <ul>
            <li><a href="project.html">Projects</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./signup.html">Signup</a></li>
            <li><a href="drawing.html">Drawing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </body>

        <section>
        <h2>My Name :</h2>
        <p>Abhishek Ashokan</p>
        </section>
        
        <article>
        <h2>Description :</h2>
        <p>Iam a Computer Science & Engineering Graduate.</p>
        </article>

        <img src="download.jpeg" alt="img" width="200" height="200">


            
        <iframe width="200" height="200" src="https://www.youtube.com/embed/MDLn5-zSQQI?si=TkP-c_KgD6tOG8zz"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    
        <footer>
        <p>&copy; Abhishek Ashokan</p>
        </footer>

    </body>
    </html>