<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: rgb(119, 169, 224);
        }
        td {
            background-color: #fff675;
        }
        h1 {
            color: rgb(0, 0, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <table>
        <tr>
            <th>Project</th>
            <th>Description</th>
            <th>Link</th>
            <th>Image</th>
            <th>Reference</th>
        </tr>
            <tr>
                <td>HTML Webpage 1</td>
                <td>Hypertext Markup Language (HTML) is the standard markup language for documents designed <br>
                    to be displayed in a web browser. It defines the content and structure of web content. <br>
                    It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting <br>
                    languages such as JavaScript.</td>
                <td><a href="https://github.com/abhishekashokan/ass1.git">Link</a></td>
                <td><img src="download.jpeg" alt="project1"></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/MDLn5-zSQQI?si=3Q7CJcwlkSJONgjC"
                     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                     gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>HTML Webpage 2</td>
                <td>Hypertext Markup Language (HTML) is the standard markup language for documents designed <br>
                    to be displayed in a web browser. It defines the content and structure of web content. <br>
                    It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting <br>
                    languages such as JavaScript.</td>
                <td><a href="https://github.com/abhishekashokan/ass1.git">Link</a></td>
                <td><img src="download (2).jpeg" alt="project1"></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/FQdaUv95mR8?si=kxWqKMHJ4oVpzZEK" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                     gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe></td>
            </tr>
    </table>
</body>
</html>